Use cWebHttpHandler.pkg

//  With the cWebHttpHandler you handle complete HTTP requests.
Object oCheckStatus is a cWebHttpHandler
    
    //  The psPath property determines the path in the URL for which requests will be handled.
    Set psPath to "CheckMyStatus"
    //  Use psVerbs to filter based on the HTTP Verbs. 
    Set psVerbs to "GET"

    Procedure OnHttpGet String sPath String sAcceptType
        Forward Send OnHttpGet sPath sAcceptType
        Handle hoJsonResponse
        UChar[] ucData
        
        //Guardamos la fecha y hora actual en la variable definida como tipo DateTime mediante la función correspondiente
        DateTime dtCurrentDateTime
        Move (CurrentDateTime()) to dtCurrentDateTime
        
        //creamos la respuesta a la consulta GET y se almacena en la variable definida como tipo Objeto HANDLE + la iniciamos
        Get Create (RefClass(cJsonObject)) to hoJsonResponse
        Send InitializeJsonType of hoJsonResponse jsonTypeObject
        
        //en la respuesta enviamos los valores que queramos
        Send SetMemberValue of hoJsonResponse "Name" jsonTypeString "App Colegio y Alumnos"
        Send SetMemberValue of hoJsonResponse "Status" jsonTypeString "LISTO"
        Send SetMemberValue of hoJsonResponse "Fecha y hora Actual" jsonTypeString dtCurrentDateTime
        
        Send AddHttpResponseHeader of hoJsonResponse "Content-Type" "application/json"
        
        Get StringifyUtf8 of hoJsonResponse to ucData
        
        Send Destroy of hoJsonResponse
        Send OutputUChar ucData
        
    End_Procedure    
End_Object
