Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebButton.pkg
Use cWebGroup.pkg
Use cWebSpacer.pkg
Use cWebHtmlBox.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebLabel.pkg
Use cWebList.pkg
Use cWebColumn.pkg

Object oDashboard is a cWebView

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
    // Add a DDO Structure 
    //
    // There is no need to synchronize a DD structure on the client so we do
    // not set the Server property or send ADDOStructure. We will simply use
    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
    // It is the HTML in these objects that is sent to the client each time 
    // this page is shown.
    //
    // Also, it is important for the drill-down Navigation interface that we
    // do not set the Server property to some DDO because this will affect 
    // constraints in the next view that we navigate to.
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    Set piMaxWidth to 1024
    
    Set psCaption to "Menú Inicio"
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set psCSSClass to "Dashboard"
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to alignCenter
        //Set psHtml to '<div><img src="C:\DataFlex Projects\ColegioAppWeb\Bitmaps\colegio.bmp"></div>'
        
        // - - - - - - - - - - - - - - -
        // Main Panel's Responsive Rules
        // - - - - - - - - - - - - - - -
        WebSetResponsive piColumnCount rmMobile to 1
        WebSetResponsive piColumnCount rmTabletPortrait to 16
    
        Object oTiles_grp is a cWebGroup
            Set piColumnSpan to 1
            Set pbShowBorder to False
            Set pbShowCaption to False
            Set piColumnCount to 12
            
            Set psCSSClass to "TilesGroup"
    
            /*Object oWelcomeTile is a cWebHtmlBox
                Set piColumnSpan to 6
                Set psCSSClass to "Tile Light"
                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Inicio</div><div Class="Tile_Subtitle">Pantalla Principal</div></div>'
                Set psBackgroundColor to "Green"
                Set psToolTip to "Pantalla de inicio"
    
                Procedure OnLoad
                    Send UpdateHTML ('<div class="WebCon_Sizer">' + ;
                                     '<div class="Tile_Title">Inicio</div>' +;
                                     '<div class="Tile_Subtitle">' - htmlEncode(psUserName(ghoWebSessionManager)) - '</div>' +;
                                     '</div>')
                End_Procedure
                
            End_Object*/
    
            Object oTile2 is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set psCSSClass to "Tile LightAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Listado de Colegios</div><div class="Tile_Subtitle"></div></div>'
                Set psBackgroundColor to "Green"
                Set psToolTip to "Colegios"
                Set piColumnIndex to 3
                                
                WebRegisterPath ntNavigateForwardCustom oSelectSchoolHouse
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
    
            Object oTile3 is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set psCSSClass to "Tile Dark"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Listado de Alumnos</div><div class="Tile_Subtitle"></div></div>'
                Set psBackgroundColor to "Green"
                Set psToolTip to "Alumnos"
                Set piColumnIndex to 3
    
                WebRegisterPath ntNavigateForwardCustom oSelectStudent
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
    
/*            Object oTile4 is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set piColumnIndex to 6
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 4</div><div class="Tile_Subtitle"></div></div>'
            
                // WebRegisterPath ntNavigateForwardCustom oYourViewName
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object*/
        End_Object
    
    End_Object
    
    Procedure OnBeforeShow
        // Each time this view is shown we will update the appropriate information.
    End_Procedure

End_Object