// C:\DataFlex Projects\ColegioAppWeb\AppSrc\Student.wo
// Alumno
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebTabContainer.pkg
Use cWebTabPage.pkg
Use cWebEdit.pkg

Use cschoolhouseDataDictionary.dd
Use cstudentDataDictionary.dd

Object oStudent is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Alumno"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oschoolhouse_DD is a cschoolhouseDataDictionary
    End_Object 

    Object ostudent_DD is a cstudentDataDictionary
        Set DDO_Server To oschoolhouse_DD
    End_Object 

    Set Main_DD To ostudent_DD
    Set Server  To ostudent_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        /*Object ostudentID is a cWebForm
            Entry_Item student.ID
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "ID"
        End_Object*/

        Object ostudentName is a cWebForm
            Entry_Item student.Name
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nombre"
        End_Object 

        Object ostudentLastName is a cWebForm
            Entry_Item student.LastName
            Set piColumnSpan to 6
            Set piColumnIndex to 4
            Set peLabelPosition to lpTop
            Set psLabel to "Apellidos"
        End_Object 

        Object ostudentBirthday is a cWebDateForm
            Entry_Item student.Birthday
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Fecha de Nacimiento"
        End_Object 

        Object oWebTabContainer is a cWebTabContainer
            Set pbFillHeight to True
            Set piColumnSpan to 12
            Set pbShowLabel to False

            Object oPage1 is a cWebTabPage
                Set piColumnCount to 12
                Set psCaption to "Datos de Contacto"
                WebSetResponsive piColumnCount rmMobile to 4

                Object ostudentDNI is a cWebForm
                    Entry_Item student.DNI
                    Set piColumnSpan to 2
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "DNI"
                End_Object 

                Object ostudentEmail is a cWebEdit
                    Entry_Item student.Email
                    Set piColumnSpan to 0
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "Email"
                    Set piMinHeight to 150
                End_Object 

                Object ostudentCounty is a cWebCombo
                    Entry_Item student.County
                    Set piColumnSpan to 4
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "Provincia"
                End_Object 

                Object ostudentCity is a cWebForm
                    Entry_Item student.City
                    Set piColumnSpan to 7
                    Set piColumnIndex to 4
                    Set peLabelPosition to lpTop
                    Set psLabel to "Ciudad"
                End_Object 

                Object ostudentAddress is a cWebForm
                    Entry_Item student.Address
                    Set piColumnSpan to 10
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "Dirección"
                End_Object 

                /*Object oschoolhouseID is a cWebForm
                    Entry_Item schoolhouse.ID
                    Set piColumnSpan to 3
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "SchoolHouseID"
                    Set pbPromptButton to True

                    WebRegisterPath ntNavigateForward oSchoolHouse

                    Procedure OnPrompt
                        Send NavigatePath
                    End_Procedure
                End_Object*/ 
            End_Object 

            Object oPage3 is a cWebTabPage
                Set piColumnCount to 12
                Set psCaption to "Colegio"
                WebSetResponsive piColumnCount rmMobile to 4

                /*Object oschoolhouseID is a cWebForm
                    Entry_Item schoolhouse.ID
                    Set piColumnSpan to 3
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "ID"
                    Set pbPromptButton to False

                    WebRegisterPath ntNavigateForward oSelectSchoolHouse

                    Procedure OnPrompt
                        Send NavigatePath
                    End_Procedure
                End_Object*/ 

                Object oschoolhouseName is a cWebForm
                    Entry_Item schoolhouse.Name
                    Set piColumnSpan to 6
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "Nombre"
                    Set pbPromptButton to True

                    WebRegisterPath ntNavigateForward oSelectSchoolHouse

                    Procedure OnPrompt
                        Send NavigatePath
                    End_Procedure
                End_Object 

                Object oschoolhouseEmail is a cWebEdit
                    Entry_Item schoolhouse.Email
                    Set piColumnSpan to 0
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "Email"
                    Set piMinHeight to 150
                End_Object 
            End_Object 

            Object oPage2 is a cWebTabPage
                Set piColumnCount to 12
                Set psCaption to "Otros"
                WebSetResponsive piColumnCount rmMobile to 4

                Object ostudentNotes is a cWebForm
                    Entry_Item student.Notes
                    Set piColumnSpan to 12
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "Comentarios añadidos"
                End_Object 

                /*Object ostudentModifiedTime is a cWebForm
                    Entry_Item student.ModifiedTime
                    Set piColumnSpan to 6
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "Fecha y hora de modificación"
                End_Object 

                Object ostudentCreatedTime is a cWebForm
                    Entry_Item student.CreatedTime
                    Set piColumnSpan to 6
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "Fecha y hora de Creación"
                End_Object*/ 
            End_Object 
        End_Object 
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Guardar"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Editar"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Borrar"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Limpiar Cambios"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
