DRIVER_NAME ODBC_DRV
SERVER_NAME DFCONNID=FCT_Colegio
DATABASE_NAME student

RECNUM_TABLE NO
PRIMARY_INDEX 1
TABLE_CHARACTER_FORMAT ANSI

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_INDEX 3

FIELD_NUMBER 5
FIELD_INDEX 4

FIELD_NUMBER 10
FIELD_INDEX 5
FIELD_RELATED_FILE 1
FIELD_RELATED_FIELD 1

INDEX_NUMBER 1
INDEX_NAME PRIMARY

INDEX_NUMBER 2
INDEX_NAME student_LastName_IDX

INDEX_NUMBER 3
INDEX_NAME student_DNI_IDX

INDEX_NUMBER 4
INDEX_NAME student_Email_IDX

INDEX_NUMBER 5
INDEX_NAME student_SchoolHouseID_IDX

